#popUpContainer{
  position: absolute;
  z-index: 1;
  right: 0px;
  left: -45px;
  top: 37px;
  width: 200px;
  background-color: white;
  border: 1px solid;
  padding: 0px 10px 18px 10px;
  border-radius: 25px;
  .pointer{
    
  }
}