.dataContainer{
  display: flex;
  position: absolute;
  right: 0px;
  top: 36px;
  div{
    margin-right: 10px;
  }
  input{
    width: 75px!important;
    min-width: 0px;
    font-size: 15px;
  }
  .separator{
    font-size: 30px;
  }
}