@import '../../variablesForCSS.less';

.menuBarContainer{
  position: fixed;
  right: 90px;
  width: 60%;
  background-color: white;
  z-index: 9;
  border-radius: 20px;
  cursor: pointer;
  .heading{
    position: relative;
    span{
      position: absolute;
      right: 0px;
    }
  }
  .label{
    position: fixed;
    right: 0px;
    padding: 10px;
    border-radius: 25%;
    background-color: @btnColor;
    transform: rotate(90deg);
  }
  .container{
    display: flex;
    justify-content: space-around;
    .left_container {
      width: 28%
    }
  }
}
.show{
  padding: 10px 30px;
  box-shadow: 3px 4px 10px 12px rgb(156, 152, 151);
}