
.container{
  margin-left: 4%;
  margin-top: 2%;
  display: flex;
}
.left_container {
  width: 25%;
}
.right_container{
  width: 70%;
  margin-bottom: 70px;
  .Topic{
    border-bottom: 1px solid ;

  }
}