@import '../experience/experience.component.less';
@import '../../variablesForCSS.less';

.container {
  border-bottom: 1px solid @btnColor;
  margin-bottom: 5px;
}
.container:first-child {
  border-bottom: none;
  margin-bottom: 5px;
}

