.skillSetContainer{
  flex-wrap: wrap;
  .content{
    min-width: 25%;
  }
  .btn{
    width: fit-content;
    padding-right: 25px;
    cursor: pointer;
  }
  .display-flex > div {
    margin-right: 0px;
    margin-bottom: 5px;
  }
  .removeBtn {
    position: absolute;
    right: 5px;
    transform: rotate(45deg);
    top: 1px;
    font-size: 17pt;
  }
}