#popUpContainer{
  position: absolute;
  z-index: 1;
  right: 0px;
  left: -45px;
  top: 37px;
  width: 300px;
  background-color: white;
  border: 1px solid;
  padding: 10px;
  border-radius: 25px;
  .center {
    justify-content: center;
  }
}